REACT_APP_API_URL=https://store-backend-9k38.onrender.com/api
REACT_APP_CLOUDINARY_CLOUD_NAME=dwkptw91p
REACT_APP_CLOUDINARY_UPLOAD_PRESET=safeSpace
REACT_APP_CLOUDINARY_API_KEY=597263929476615
REACT_APP_CLOUDINARY_API_SECRET=gtLgL6X2ya44rCqYaV9saCJVhyg